
SOURCES += \
    main.c \
    dict.c \
    ae_epoll.c \
    ae.c \
    adlist.c \
    zmalloc.c \
    anet.c \
    util.c \
    sds.c \
    object.c \
    reply.c \
    dicttype.c \
    client.c \
    request.c \
    cache.c \
    request_handler.c \
    safe_list.c

HEADERS += \
    dict.h \
    ae.h \
    adlist.h \
    zmalloc.h \
    anet.h \
    util.h \
    sds.h \
    reply.h \
    dicttype.h \
    object.h \
    client.h \
    signal_handler.h \
    server.h \
    request.h \
    cache.h \
    request_handler.h \
    safe_list.h




















